@media(min-width : 769px){
	div.nav{
		font-size: 1.2em;
		border-bottom: 1px solid gainsboro;
		background-color: white;
		
		.wrapper{
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			display: flex;
			justify-content: space-around;
			
			
			.logo{
				padding: 10px;
				cursor: pointer;
			}
			
			.links{
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
					display: flex;
					flex-direction: row;
					li{
						padding: 10px;
						margin-left: 5px;
						margin-right: 5px;
						cursor: pointer;
					}
				}
			}
			
			.ham-account{
				.account{
					padding: 10px;
					border: 1px solid limegreen;
					border-radius: 5px; 
					cursor: pointer;
					.login-button{
						a{
							color: limegreen;
						}
					}
				}
				.hamburger{
					display: none;
				}
				.floating-list{
					 display: none;
				}
			}
		}
	}
}

@media(max-width : 768px){
	div.nav{
		font-size: 1.2em;
		border-bottom: 1px solid gainsboro;
		background-color: white;
		.wrapper{
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			
			
			.logo{
				padding: 10px;
				cursor: pointer;
			}
			
			.links{
				display: none;
			}
			
			.ham-account{
				display: flex;
				flex-direction: row;
				
				.account{
					padding: 10px;
					border: 1px solid limegreen;
					border-radius: 5px; 
					cursor: pointer;
					.login-button{
						a{
							color: limegreen;
						}
					}
				}
				.hamburger{
					padding: 10px;
					font-size: 1.1em;
					cursor: pointer;
					i{
						font-size: 1.23em;
					}
				}
				.floating-list{
					li{
						h5{
							width: 100%;
							text-align: center;
							font-size: 0.9em;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}