.header{
	background-color: rgb(35, 34, 40);
	position: relative;
	height: 350px;
	min-height: 300px;
	border-bottom: 1px solid rgba(177,177,177,0.2); 
	
	.banner{
		background-image: url("https://cldup.com/7KB0QsZkIX.svg");
		background-repeat: no-repeat;
		background-position-x: 50%;
		background-position-y: -21%;
		height: 100%;
		opacity: 0.03;
	}
	.symbol{
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		
		.screen{
			background-color: white;
			width: 100px;
			height: 100px;
			border: 1px solid transparent;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto; 
		
			h1{
				font-size: 3em;
				margin: 0;
				color: #2CB4C5;
				text-align: center;
				padding: 20px;
				padding-top: 27px;
			}
		}
		
		.char{
			position: absolute;
			top: 35px;
			left: 50%;
			transform: translate(-50%);
			font-size: 0.9em;
		}
	}
	
	.heading{
		position: absolute;
		color: white;
		width: 100%;
		text-align: center;
		top: 170px;
		h4{
			color: #aaaaaa;
			font-size: 1.5em;
		}
		
		h1{
			font-size: 2.5em;
		}
		h4{
			font-size: 1.2em;
			font-weight: 300;
		}
		
		@media(min-width:400px){
			
		}
	}
}

div.drawer{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	text-align: center;
	font-size: 1.5em;
	color: #aaa;
	font-weight: 300; 
	background-color: rgb(35, 34, 40);
}