.header{
	background-color: #00796B;
	position: relative;
	border-bottom: 1px solid rgba(250,250,250,0.2); 
	min-height: 350px;

	.background-selector{
		background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4cHgiIHdpZHRoPSIxOHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0iIzAwMDAwMCI+CiA8cGF0aCBkPSJtMjQgNmMtOS45NCAwLTE4IDguMDYtMTggMThzOC4wNiAxOCAxOCAxOGMxLjY2IDAgMy0xLjM0IDMtMyAwLTAuNzgtMC4yOS0xLjQ4LTAuNzgtMi4wMS0wLjQ3LTAuNTMtMC43NS0xLjIyLTAuNzUtMS45OSAwLTEuNjYgMS4zNC0zIDMtM2gzLjUzYzUuNTIgMCAxMC00LjQ4IDEwLTEwIDAtOC44NC04LjA2LTE2LTE4LTE2em0tMTEgMThjLTEuNjYgMC0zLTEuMzQtMy0zczEuMzQtMyAzLTMgMyAxLjM0IDMgMy0xLjM0IDMtMyAzem02LThjLTEuNjYgMC0zLTEuMzQtMy0zczEuMzQtMyAzLTMgMyAxLjM0IDMgMy0xLjM0IDMtMyAzem0xMCAwYy0xLjY2IDAtMy0xLjM0LTMtM3MxLjM0LTMgMy0zIDMgMS4zNCAzIDMtMS4zNCAzLTMgM3ptNiA4Yy0xLjY2IDAtMy0xLjM0LTMtM3MxLjM0LTMgMy0zIDMgMS4zNCAzIDMtMS4zNCAzLTMgM3oiLz4KIDxwYXRoIGQ9Im0wIDBoNDh2NDhoLTQ4eiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4K);
		background-repeat: no-repeat;
		background-position-x: 7px;
		background-position-y: 7px;

		z-index: 1000;
		position: absolute;
		width: 35px;
		height: 35px;
		bottom: 25px;
		right: 25px;
		border: 2px solid black;
		border-radius: 50%;
		cursor: pointer;
		opacity: 0.3;
		transition: opacity 0.3s ease-in;

		&:hover{
			opacity: 1;
		}

		.dropdown{
			will-change: height,opacity;
			background-color: #eee;
			width: 44px;
			height: 0px;
			margin-left: -7px;
			margin-top: -7px;
			opacity: 0;
			transition: opacity 0.25s ease-in-out,height 0.3s ease-in-out;
			border : 1px solid #bebebe;
			box-shadow: 0 5px 20px rgba(0,0,0,0.2);
			overflow: hidden;

			ul.color-list{
				padding: 0;
				margin: 0;
				list-style: none;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				li{
					height: 35px;
					width: 35px;
					margin: 7px auto;
					border-radius: 50%;
					cursor: pointer;
					
					padding: 7px 10px;
				}
			}
		}
	}

	.publish-switch{
		position: absolute;
		left: 20px;
		bottom: 25px;
		.switch{
			label{
				color: white;
			}
		}
	}

	@media(max-width : 768px){
		.background-selector{
			bottom: 20px;
			right: 15px;
		}
	}

	.wrapper{
		max-width: 500px;
		margin: auto auto;

		.category{
			h6{
				outline: none;
				text-align: center;
				margin: 0px;
				padding: 30px;
				color: rgba(250,250,250,0.8);
				font-size: 0.9em;
				font-weight: 300; 
			}
		}

		.symbol{
			width: 100%;
			.default-image{
				background-color: white;
				width: 100px;
				height: 100px;
				border: 1px solid transparent;
				border-radius: 50%;
				margin-left: auto;
				margin-right: auto; 

				a{

				}
			}
		}

		.heading{
			h1.title{
				outline: none;
				margin: 30px 20px 0px 20px;
				text-align: center;
				font-size: 2.5em;
				font-weight: 400; 
				color: white;
			}
			p.description{
				outline: none;
				margin: 15px 10px 0px 15px;
				text-align: center;
				font-size: 1.2em;
				font-weight: 300;
				color : rgba(250,250,250,0.8);
			}
		}

		.date{
			h6{
				text-align: center;
				color : rgba(250,250,250,0.8);
				margin: 30px;
				font-size: 0.85em;
			}
		}
	}
}

.editor{
	max-width: 750px;
	margin: 20px auto;
	.wrapper{
		margin: 0px 10px;
	}
}

.save{
	position: fixed;
	z-index: 100;
	right: 20px;
	bottom: 20px;
	background-color: #D2312B;

	.loader {
		margin-top: 17px;
		display: inline-block;
		width: 20px;
		height: 20px;
		position: relative;
		border: 4px solid #FBFBFB;
		top: 50%;
		animation: loader 4s infinite ease;
	}

	.loader-inner {
		vertical-align: top;
		display: inline-block;
		width: 100%;
		background-color: #FBFBFB;
		animation: loader-inner 4s infinite ease-in;
	}

	@keyframes loader {
		0% {
			transform: rotate(0deg);
		}
		
		25% {
			transform: rotate(180deg);
		}
		
		50% {
			transform: rotate(180deg);
		}
		
		75% {
			transform: rotate(360deg);
		}
		
		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes loader-inner {
		0% {
			height: 0%;
		}
		
		25% {
			height: 0%;
		}
		
		50% {
			height: 100%;
		}
		
		75% {
			height: 100%;
		}
		
		100% {
			height: 0%;
		}
	}
}